<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:orientation="vertical"
              android:padding="50dp">
             tools:context="com.example.myapplication2.weightinput>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>
            <TextView
                    android:paddingTop="10dp"
                    android:text="Weight Input:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
            <EditText
                    android:paddingTop="10dp"
                    android:id="@+id/u_weightInput"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:width="150px" />
        </TableRow>

        <TableRow>
            <TextView
                    android:paddingTop="10dp"
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
            <EditText
                    android:paddingTop="10dp"
                    android:id="@+id/u_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:width="150px" />
        </TableRow>

    </TableLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350sp"
            android:layout_marginTop="20sp">
        <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="350sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
                app:backgroundTint="#8F8F8F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="saveWeightDate"/>
        <Button
                app:backgroundTint="#8F8F8F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:onClick="viewWeightDate"/>
        <Button
                app:backgroundTint="#8F8F8F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="deleteWeightDate"/>
    </LinearLayout>

</LinearLayout>